<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="title-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yox-W4-Ne3"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orr-X3-2mk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Boy-mX-EaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="73"/>
                                <state key="normal" image="button-start.png">
                                    <color key="titleColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.73235431640000004" green="1" blue="0.39392900199999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OcU-a7-6Zj" kind="modal" id="35c-ot-sys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-0H-PYX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Gs3-OF-zGL"/>
                                    <constraint firstAttribute="height" constant="29" id="ITU-Og-HQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W6I-Up-kHK" kind="modal" id="QvE-kX-PhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.02745098248" green="0.46274513010000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="orr-X3-2mk" firstAttribute="top" secondItem="yox-W4-Ne3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JGC-CF-O4X"/>
                            <constraint firstItem="yox-W4-Ne3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KPP-Hq-kWp"/>
                            <constraint firstAttribute="bottom" secondItem="F1Y-0H-PYX" secondAttribute="bottom" constant="6" id="RfS-Cx-6Cn"/>
                            <constraint firstItem="F1Y-0H-PYX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jwp-TH-BHj"/>
                            <constraint firstItem="orr-X3-2mk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rtF-Xn-xLA"/>
                            <constraint firstItem="yox-W4-Ne3" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="uNQ-hv-HcZ"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="F1Y-0H-PYX" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="wdr-3y-tNr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Saz-nq-xvW">
            <objects>
                <viewController id="W6I-Up-kHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9n-Ro-kGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-AE-3nn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="dfp-DN-LQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back" image="back-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="KQA-BL-vfe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Produced by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-Ld-rIQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="EJa-Su-hfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="grnBoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-a2-uGt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4ac-Fm-3hS"/>
                                    <constraint firstAttribute="width" constant="164" id="YFA-id-NIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.02745098248" green="0.46274513010000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="hmm-a2-uGt" firstAttribute="centerX" secondItem="EJj-AE-3nn" secondAttribute="centerX" type="default" id="9lX-T6-se1"/>
                            <constraint firstItem="hmm-a2-uGt" firstAttribute="top" secondItem="q9n-Ro-kGF" secondAttribute="top" constant="91" id="WPd-Tc-yeZ"/>
                            <constraint firstItem="hmm-a2-uGt" firstAttribute="centerX" secondItem="q9n-Ro-kGF" secondAttribute="centerX" type="default" id="lGs-dl-3le"/>
                            <constraint firstAttribute="bottom" secondItem="EJj-AE-3nn" secondAttribute="bottom" constant="44" id="mDu-l0-M9F"/>
                            <constraint firstItem="cYP-Ld-rIQ" firstAttribute="top" secondItem="q9n-Ro-kGF" secondAttribute="top" constant="77" id="n1e-7n-9Fh"/>
                            <constraint firstItem="cYP-Ld-rIQ" firstAttribute="leading" secondItem="hmm-a2-uGt" secondAttribute="leading" type="default" id="xIU-8c-3KH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFh-mc-xG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-391"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="6dE-07-zvq">
            <objects>
                <viewController id="OcU-a7-6Zj" customClass="DrawViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjg-hO-qku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-ER-kNq"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTK-ER-kNq" firstAttribute="top" secondItem="fjg-hO-qku" secondAttribute="top" type="default" id="7VE-qp-8G8"/>
                            <constraint firstItem="uTK-ER-kNq" firstAttribute="leading" secondItem="fjg-hO-qku" secondAttribute="leading" type="default" id="Bfe-Si-qGG"/>
                            <constraint firstItem="uTK-ER-kNq" firstAttribute="bottom" secondItem="fjg-hO-qku" secondAttribute="bottom" type="default" id="dUP-NH-1nS"/>
                            <constraint firstItem="uTK-ER-kNq" firstAttribute="trailing" secondItem="fjg-hO-qku" secondAttribute="trailing" type="default" id="nFV-UE-KEF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="uTK-ER-kNq" id="GH2-PE-pPl"/>
                        <segue destination="2" kind="modal" identifier="backMenu" id="ixT-Fx-1Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gy-N4-jZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button.png" width="170" height="40"/>
        <image name="button-start.png" width="320" height="70"/>
        <image name="title-logo.png" width="320" height="320"/>
    </resources>
    <classes>
        <class className="DrawViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ixT-Fx-1Bq"/>
    </inferredMetricsTieBreakers>
</document>